
/* GENERAL */

body{
    background-color: #202020;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

li{
    list-style: none;
}

header{
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: space-around;
    position: fixed;   
    z-index: 1;   
}


/* Bar de navigation */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;   
    width: 600px;   
}

.logo {
    width: 150px;
    margin-left: 40px;    
}


/* -------------------- LIENS -------------------------- */
[href] {
    text-decoration: none;
    color: #E5203D;
}

a:hover{
    transform: scale(1.3);
    transition: 1s;
}

/* ------------------ BOUTONS ------------------------  */
.bouton {
    /*  */
    display: flex;
    align-items: center;
    border-radius: 50px;
    background-color: #E5203D;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    height: 50px; 
    margin-right: 20px;
    border : 3px solid #E5203D;   
}

.bouton:hover{
    background-color: transparent;
    color: #E5203D;
    transition: 1000ms;
}
.bouton:hover ion-icon {
    color: #E5203D;
    transition: 1000ms;  
}

.icon-right {
    width: 50px;
    color: white;
    margin-left: px;
}

ion-icon {
    font-size: 45px;
  }

/* ------------------- Landing Page ---------*/

.landing {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 100px;
}

.titre {
    font-size: 64px;
    font-weight: 700;  
    width: 700px;
    margin-bottom: 0px;
}

.sous-titre{
    font-size: 64px;
    font-weight: 700;
    color: #E5203D;   
}

.landing-img {
    width: 400px;
    margin-right: 15%;
    margin-top: 50px; 
}

.liste-landing {  
   padding-left: 0px; 
}

.landing-text {
    width: 600px;
    margin-left: 30px;  
}


.btn-landing {   
    margin-top: 30px;
}

li{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.red {
    color: #E5203D;
    font-size: 28px;
}

.list-nav {
    justify-content: space-around;    
    width: 900px;
}


/* ------------------- Section choisis ta formation ---------*/

.titre2 { 
    text-align: center;
    font-size: 62px;
    margin-bottom: 50px;   
}

.formation {
    background-color: #ecebeb;
    color: #202020;  
    padding-top: 50px;
    padding-bottom: 200px;
}

.formation-container {  
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


/* ------------------- Div block Formation dev et market ---------*/
.img-formation {   
    align-items: center;
    text-align: center;
    padding-bottom: 100px;
    padding: auto;
    background-color: #202020;
    border-radius: 10px;
    margin-bottom: 100px;
    color: #ecebeb;
}

.img-formation:hover {   
    background-color: #E5203D;
    color: white;
    transform: scale(1.06);
    transition: 1s;
}

.img-formation:hover  {   
    background-color: #E5203D;
    color: white;
    transform: scale(1.06);
    transition: 1s; 
}

.img-form {   
    width: 600px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

h3{
    text-align: center;
    font-size: 45px;
}
.p-formation {
    text-align: center;
    max-width: 350px;
    margin: auto;
    font-size: 20px;
    margin-bottom: 60px;
    font-weight: 300;
}

h4{
    font-size: 35px;
}

.img-formation button {
    margin: auto;
}

/* ------------- Apprenants ---------*/

.section-apprenant {
    display: flex; 
    background-color: #E5203D;
    align-items: center;
    height: 450px ;
    justify-content: space-around;
    margin-bottom: 200px;
    /* display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;     
    margin-top: 200px;*/
}

.section-apprenant p{
    font-size: 50px;   
}

.apprenant img {
    width: 400px;  
}

.apprenant {    
     
}

.apprenant2 {  
    width: 600px;
}

.logo-apprenant {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo1{
    margin: 10px;
}


/* ------------- Section Booste ta carriere  ---------*/

.boost {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 200px;   
    flex-wrap: wrap;
}

.boost img {  
    width: 270px;
    height: 150px;   
}

.boost-div {
    text-align: center;
    background-color: #ecebeb;
    width: 270px;
    color: #202020;
    border-radius: 10px;
    
}

.boost-div:hover {
    text-align: center;
    background-color: #E5203D;
    width: 270px;
    color: white;
    border-radius: 10px;
    scale: 1.2;
    transition: 500ms;
}

.boost-div button {
    margin: auto;
    margin-bottom: 10px;
}

.boost-div h3 {
    text-align: center;
    font-size: 30px;
}

.boost-div p {
    margin: 10px 5px;
}

.boost-div img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* ------------- FOOTER  ---------*/

.footer{
    display: flex;
    justify-content: space-around;
    align-items: first baseline;
    background-color: #E5203D;
    height: 300px;
    
}

h6{
    font-size: 20px;
}

.footer ion-icon {
    color: #ecebeb;
    font-size: 20px;
}

.footer-div img{
    vertical-align: middle;
    
}